* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-decoration: none;
    color: black;
    margin: 60px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat (12, 80px);
    grid-gap: 10px;
}


.search-bar-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.search-bar {
    width: 100;
    max-width: 700px;
    background: lightgrey;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: -50px;

}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 20px;
    justify-content: space-around;
}

.grid-item-hallo {
    text-align: center;
    padding: 10px;

}

.Titel.sectie.home {
    justify-content: space-around;
    margin-bottom: -5%;
    margin-left: px;
    margin-top: 20px;


}

header a {
    text-decoration: none;
}

header {
    padding: 0 20px;
    background-color: lightgrey;
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    margin: -60px;

}

.container h2 {
    margin-top: 20px;

}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin-left: 20px;


}

#brand a {
    color: black;
    text-decoration: none;
}


header ul a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

ul a {}

ul li {
    padding: 5px;
    margin-left: 10px;

}

ul li:hover {
    color: grey;
}




nav {
    align-content: center;
    display: flex;
    justify-content: space-around;
    margin: 15px;

}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 12%;
    justify-content: center;
    flex-wrap: wrap;

}

.container.card {
    flex: 0 0 calc(30% - 20px);
    margin: 10px;
    text-align: center;


}

.image-container {
    max-width: 400px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 160px;
    background-color: #efefef;


}

.button-container {
    border: none;
    justify-content: space-between;
    display: flex;
    align-self: flex-end;
    margin-bottom: 20px;
    margin-right: 20px;


}

.add-to-chart-button,
.add-to-favorites-button {
    text-decoration: none;
    background-color: black;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
}


.add-to-chart-button h1,
.add-to-favorites-button h1 {
    text-decoration: none;
    color: white;
}


.add-to-chart-button hoover {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 40px;
    width: 40px;
    margin: 20px;
    margin-top: -40px;

}


.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 400px;
    width: 400px;
    margin: 20px;
    margin-top: -40px;
    background-color: grey;
}


.container-aanbiedingen-scroll {
    position: relative;
    display: flex;
    overflow-x: auto;
    width: 100%;
    margin-top: 12%;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 30px;
}

.container-aanbiedingen {
    flex: 0 0 calc(30% - 20px);
    margin: 10px;
    text-align: center;

}

.card-aanbiedingen {
    flex: 0 0 calc(30% - 20px);
    margin: 10px;
    text-align: center;


}

.container-leeg {

    background-color: lightgray;
    height: 200px;
    width: 100%;
}

.container-leeg-menu {

    background-color: lightgray;
    height: 400px;
    width: 100%;

}


.container-leeg-footer {

    background-color: white;
    height: 200px;
    width: 100%;
}

.image-container-aanbiedingen {
    max-width: 400px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 160px;
    background-color: #efefef;
}

.image-container-aanbiedingen img {

    width: 100%;
    height: 100px;
    object-fit: cover;
    width: 400px;
    margin: 20px;
    margin-top: -40px;
}





#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;

}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;

}

.open .bar1 {
    -webkit-transform: rotate (-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;

}

.open .bar3 {
    -webkit-transform: rotate (45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: beige;


}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    z-index: 2;

}

main {
    position: relative;
    z-index: 1;
}



/* < !--zoekresultaat--> */
.grid-container {
    display: grid;
    grid-template-columns: repeat (3, 2fr);
    grid-gap: 10px;

}

.grid-item {
    background-color: #efefef;
    padding: 10px;
    text-align: center;

}

.grid-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.container-recepten-zoekresultaat {

    display: flex;
    width: 100%;

}

.empty-box {
    width: 100px;
    height: 100px;
    background-color: #efefef;
    margin-right: 10px;
}





@media only screen and (max-width: 800px) {
    header nav {
        display: none;

    }

    #hamburger-icon {
        display: block;
    }

    .container {
        width: 100%;

    }

    .container.card {
        flex: 0 0 100%;

    }

    .Titel.recepten {
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: -20px;

    }


    .hallo-container {
        display: flex;
        align-content: left;
        margin-left: -1px;
        margin-top: 100px;


    }

    .search-bar-container {
        display: flex;
        align-content: left;
        margin-left: -1px;
        margin-top: 100px;
    }
}